{
  "name": "whisky-cms-ng-srv",
  "version": "1.0.0",
  "description": "Express server for Whisky CMS",
  "main": "index.js",
  "scripts": {
    "start": "npm run lint & nodemon app.js",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "author": "codeconcept",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.7",
    "sharp": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0"
  }
}
